# cartwise

./: .classpath  .project  README.md  WekaAnalyse.java  n8n_portainer_template.json  pom.xml
src/main/java/: Analysis.java  AnalysisBean.java  ConfigBean.java  Customer.java  FileBean.java  Marketing.java  MyServlet.java  WekaAnalysis.java
src/main/java/CartWise/: MyServlet.java  WekaAnalysis.java
src/main/webapp/: analysis.xhtml  index.html  index.xhtml  print.jsp
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
